server {
    listen       80;
    server_name dev.upload.com;
    include     general.conf;

    # 如果有反向代理，反向代理机器上也要设置这个参数
    client_max_body_size 300m;
    # 如果此虚拟主机前面还有nginx反向代理，则需要调大此值大小，否则FORM表单上传的文件会不完整(或大或小)
    # 而且比较奇怪的是测试断点续传不会有影响，只有一次完整上传会被截断（不用上传模块也不会有此问题）
    # 所以可能是此上传模块的一个小BUG，线上环境最好不要在前面加nginx反向代理
    # 2015-12-01
    # 实际使用中发现部分上传文件会md5对不上，而且就一两帧不一样，转码后播放会卡顿，不知道是什么原因？
    # 2015-12-15
    # 有个环境通过反向代理上传发现断点续传完的md5和上传前本地的md5不一样，而且必现，连转码都失败。
    # 继续测试发现client_body_buffer_size大于分片的单片大小后就正常了。而且这个参数不是在代理服务器
    # 上设置，是在目标机器设置(重要)
    client_body_buffer_size 256k;
    # Upload form should be submitted to this location
    location ~ /upload\.php {
        # Pass altered request body to this location
        upload_pass @upload;
        upload_pass_args on;
        upload_resumable on;

        upload_max_file_size 300m;
        upload_limit_rate 1280k;  
        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store    /data/tmp/upload_tmp 1;

        # Allow uploaded files to be read only by user
        #upload_store_access user:r;
        upload_store_access user:rw group:rw all:rw;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }

    location @upload {
        proxy_set_header Host 'backend.upload.com';
        proxy_pass http://backend.upload.com;
    }

    access_log logs/$HOST;
}

server {
    listen       80;
    server_name backend.upload.com;
    include     general.conf;
    include     php.conf;
    root /data/app/app_upload;
    access_log  logs/$HOST main;
}
